[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;自用 适用于 Meta
;移除根据节点名称筛选地区的代理组
;参考 dler-io/Rules 更改代理组名称，调整代理组顺序
;OpenAI 代理组添加 Claude、Bard、New Bing 分流规则
;添加 Anti IP 代理组
;添加 miHoYo 代理组
;添加 Steam 下载直连
;Telegram 分流并入 Proxy
;网易云音乐，哔哩哔哩分流并入 Asian TV
;Bahamut, YouTube, Netflix 分流并入 Global TV
;添加 dns hosts 等配置
;添加秋风广告规则
;2024.01.25

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=AdBlock,https://raw.githubusercontent.com/Rbqwow/rules/main/AWAvenue.list
ruleset=AdBlock,https://raw.githubusercontent.com/Rbqwow/rules/main/Ad_maybe.list
ruleset=AdBlock,[]GEOSITE,category-ads-all
ruleset=AdBlock,https://raw.githubusercontent.com/Rbqwow/rules/main/anti-ip-reject.list
ruleset=Domestic,https://raw.githubusercontent.com/Rbqwow/rules/main/anti-ip-direct.list
ruleset=Anti IP,https://raw.githubusercontent.com/Rbqwow/rules/main/anti-ip-proxy.list
ruleset=miHoYo,https://raw.githubusercontent.com/Rbqwow/rules/main/miHoYo.list
ruleset=Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Domestic,https://raw.githubusercontent.com/Rbqwow/rules/main/SteamCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/Rbqwow/rules/main/OpenAI.list
ruleset=Asian TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Global TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Global TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Global TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Asian TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Asian TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Asian TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Global TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxy,[]GEOSITE,GEOLOCATION-!CN
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOSITE,CN
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Auto - UrlTest`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Anti IP`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Asian TV`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Global TV`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=OpenAI`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=miHoYo`select`[]DIRECT`[]REJECT`[]Proxy`.*
custom_proxy_group=Gaming Platform`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Auto - UrlTest`url-test`.*`https://cp.cloudflare.com/generate_204`3600,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Rbqwow/rules/main/GeneralClashConfig_Meta.yml

;luck
